<!--
SPDX-FileCopyrightText: 2018-2026 tdsharp contributors <https://github.com/egramtel/tdsharp>

SPDX-License-Identifier: MIT
-->

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <PackageId>TDLib.Api</PackageId>
        <RootNamespace>TdLib</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>
            CS1591 <!-- Missing XML comment for publicly visible type or member -->
        </NoWarn>
        <Description>
            .NET bindings for TDLib (Telegram Database Library): https://github.com/tdlib/td

            This is the TL API descrtiptions. For the main binding engine, see TDLib package.
        </Description>
        <!-- REUSE-IgnoreStart -->
        <PackageLicenseExpression>$(PackageLicenseExpression) AND BSL-1.0</PackageLicenseExpression>
        <Copyright>$(Copyright);
            2018-2026 TDLib contributors &lt;https://github.com/tdlib/td&gt;</Copyright>
        <!-- REUSE-IgnoreEnd -->
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ChangelogAutomation.MSBuild" PrivateAssets="All" />
        <PackageReference Include="Newtonsoft.Json" />
    </ItemGroup>
</Project>
