# tdsharp

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  MAINTAINERSHIP.md  README.md  REUSE.toml  TDLib.sln  TdLib.sln  TdLib.sln.license  global.json
Samples/TdLib.Samples.GetChats/: Program.cs  TDLib.Samples.GetChats.csproj  TdLib.Samples.GetChats.csproj
Samples/TdLib.Samples.GetChats.FSharp/: Program.fs  TdLib.Samples.GetChats.FSharp.fsproj
TDLib/: Client.cs  Dialer.cs  ErrorException.cs  Hub.cs  TDLib.csproj  TdApiNotFoundException.cs  TdClient.cs  TdClientEx.cs  TdJsonClient.cs  TdLog.cs  UpdateEx.cs
TDLib.Api/: Client.cs  Converter.cs  Function.cs  Object.cs  Parcel.cs  TDLib.Api.csproj
TDLib.Api/Funcs/: acceptCall.cs  addChatMember.cs  addChatMembers.cs  addFavoriteSticker.cs  addNetworkStatistics.cs  addRecentSticker.cs  addRecentlyFoundChat.cs  addSavedAnimation.cs  addStickerToSet.cs  answerCallbackQuery.cs  answerCustomQuery.cs  answerInlineQuery.cs  answerPreCheckoutQuery.cs  answerShippingQuery.cs  blockUser.cs  cancelDownloadFile.cs  cancelUploadFile.cs  changeChatReportSpamState.cs  changeImportedContacts.cs  changePhoneNumber.cs  changeStickerSet.cs  checkAuthenticationBotToken.cs  checkAuthenticationCode.cs  checkAuthenticationPassword.cs  checkChangePhoneNumberCode.cs  checkChatInviteLink.cs  checkDatabaseEncryptionKey.cs  clearImportedContacts.cs  clearRecentStickers.cs  clearRecentlyFoundChats.cs  close.cs  closeChat.cs  closeSecretChat.cs  createBasicGroupChat.cs  createCall.cs  createNewBasicGroupChat.cs  createNewSecretChat.cs  createNewStickerSet.cs  createNewSupergroupChat.cs  createPrivateChat.cs  (+208 more)
TDLib.Api/Functions/: AcceptCall.cs  AcceptTermsOfService.cs  AddChatMember.cs  AddChatMembers.cs  AddContact.cs  AddCustomServerLanguagePack.cs  AddFavoriteSticker.cs  AddLocalMessage.cs  AddLogMessage.cs  AddNetworkStatistics.cs  AddProxy.cs  AddRecentSticker.cs  AddRecentlyFoundChat.cs  AddSavedAnimation.cs  AddStickerToSet.cs  AnswerCallbackQuery.cs  AnswerCustomQuery.cs  AnswerInlineQuery.cs  AnswerPreCheckoutQuery.cs  AnswerShippingQuery.cs  ApproveChatJoinRequest.cs  BanChatMember.cs  BlockMessageSenderFromReplies.cs  BlockUser.cs  CanTransferOwnership.cs  CancelDownloadFile.cs  CancelPasswordReset.cs  CancelUploadFile.cs  ChangeChatReportSpamState.cs  ChangeImportedContacts.cs  ChangePhoneNumber.cs  ChangeStickerSet.cs  CheckAuthenticationBotToken.cs  CheckAuthenticationCode.cs  CheckAuthenticationPassword.cs  CheckAuthenticationPasswordRecoveryCode.cs  CheckChangePhoneNumberCode.cs  CheckChatInviteLink.cs  CheckChatUsername.cs  CheckCreatedPublicChatsLimit.cs  (+426 more)
TDLib.Api/Methods/: AnswerCallbackQuery.cs  AnswerCustomQuery.cs  AnswerInlineQuery.cs  AnswerPreCheckoutQuery.cs  AnswerShippingQuery.cs  ChangeStickerSet.cs  DeleteProfilePhoto.cs  DiscardCall.cs  FinishFileGeneration.cs  GetArchivedStickerSets.cs  GetChatEventLog.cs  GetChatMessageByDate.cs  GetChats.cs  GetStickerSet.cs  GetWebPagePreview.cs  JoinChatByInviteLink.cs  ReorderInstalledStickerSets.cs  ReportChat.cs  SearchSecretMessages.cs  SendInlineQueryResultMessage.cs  SetFileGenerationProgress.cs  SetSupergroupStickerSet.cs  TerminateSession.cs  ViewTrendingStickerSets.cs
TDLib.Api/Objects/: AccountTtl.cs  AddedReaction.cs  AddedReactions.cs  Address.cs  AnimatedEmoji.cs  Animation.cs  Animations.cs  Audio.cs  AuthenticationCodeInfo.cs  AuthenticationCodeTypeCall.cs  AuthenticationCodeTypeFlashCall.cs  AuthenticationCodeTypeSms.cs  AuthenticationCodeTypeTelegramMessage.cs  AuthorizationStateClosed.cs  AuthorizationStateClosing.cs  AuthorizationStateLoggingOut.cs  AuthorizationStateReady.cs  AuthorizationStateWaitCode.cs  AuthorizationStateWaitEncryptionKey.cs  AuthorizationStateWaitOtherDeviceConfirmation.cs  AuthorizationStateWaitPassword.cs  AuthorizationStateWaitPhoneNumber.cs  AuthorizationStateWaitRegistration.cs  AuthorizationStateWaitTdlibParameters.cs  AutoDownloadSettings.cs  AutoDownloadSettingsPresets.cs  Background.cs  BackgroundFillFreeformGradient.cs  BackgroundFillGradient.cs  BackgroundFillSolid.cs  BackgroundTypeFill.cs  BackgroundTypePattern.cs  BackgroundTypeSolid.cs  BackgroundTypeWallpaper.cs  Backgrounds.cs  BankCardActionOpenUrl.cs  BankCardInfo.cs  BasicGroup.cs  BasicGroupFullInfo.cs  BotCommand.cs  (+915 more)
TDLib.Api/Types/: accountTtl.cs  animation.cs  animations.cs  audio.cs  authenticationCodeInfo.cs  authenticationCodeTypeCall.cs  authenticationCodeTypeFlashCall.cs  authenticationCodeTypeSms.cs  authenticationCodeTypeTelegramMessage.cs  authorizationStateClosed.cs  authorizationStateClosing.cs  authorizationStateLoggingOut.cs  authorizationStateReady.cs  authorizationStateWaitCode.cs  authorizationStateWaitEncryptionKey.cs  authorizationStateWaitPassword.cs  authorizationStateWaitPhoneNumber.cs  authorizationStateWaitTdlibParameters.cs  basicGroup.cs  basicGroupFullInfo.cs  botCommand.cs  botInfo.cs  call.cs  callConnection.cs  callDiscardReasonDeclined.cs  callDiscardReasonDisconnected.cs  callDiscardReasonEmpty.cs  callDiscardReasonHungUp.cs  callDiscardReasonMissed.cs  callId.cs  callProtocol.cs  callStateDiscarded.cs  callStateError.cs  callStateExchangingKeys.cs  callStateHangingUp.cs  callStatePending.cs  callStateReady.cs  callbackQueryAnswer.cs  callbackQueryPayloadData.cs  callbackQueryPayloadGame.cs  (+451 more)
TDLib/Bindings/: Callback.cs  Hub.cs  ITdLibBindings.cs  Interop.cs  LinuxBindings.cs  MacosBindings.cs  Platform.cs  Receiver.cs  (+4 more)
TdLib/: ITdJsonClient.cs  LegacyCompat.cs  TdClient.cs  TdException.cs  TdJsonClient.cs  TdLib.csproj
TdLib.Api/: Client.cs  Converter.cs  Function.cs  Object.cs  TdLib.Api.csproj  TdLib.Api.csproj.DotSettings
TdLib.CodeGen/: Field.tpl  Function.tpl  Function.tpl.license  Generator.fs  GeneratorTests.fs  Methods.tl  Object.tpl  Parser.fs  Program.fs  TdLib.CodeGen.fsproj  Types.tl  Types.tl.license  Union.tpl  Utils.fs
TdLib.Tests/: TdClientDisposeTests.cs  TdClientErrorTests.cs  TdClientNetworkTests.cs  TdClientResultTests.cs  TdLib.Tests.csproj
(+3417 files in other folders)
