<!--
SPDX-FileCopyrightText: 2024-2026 tdsharp contributors <https://github.com/egramtel/tdsharp>

SPDX-License-Identifier: MIT
-->

<Project>
    <PropertyGroup Label="Packaging">
        <Version>1.8.61.1</Version>
    </PropertyGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <!-- REUSE-IgnoreStart -->
        <Copyright>
            2018 Sergey Khabibullin;
            2018-2026 tdsharp contributors &lt;https://github.com/egramtel/tdsharp&gt;</Copyright>
        <!-- REUSE-IgnoreEnd -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)\README.md" Pack="true" PackagePath="\"/>
        <None Include="$(MSBuildThisFileDirectory)\CHANGELOG.md" Pack="true" PackagePath="\"/>
        <None Include="$(MSBuildThisFileDirectory)\LICENSES\*" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <PropertyGroup Condition="$(CI) != ''">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
</Project>
