<!--
SPDX-FileCopyrightText: 2024-2026 tdsharp contributors <https://github.com/egramtel/tdsharp>

SPDX-License-Identifier: MIT
-->
<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="ChangelogAutomation.MSBuild" Version="3.0.5" />
        <PackageVersion Include="FParsec" Version="1.1.1" />
        <PackageVersion Include="FSharp.Core" Version="10.1.203" />
        <PackageVersion Include="Meziantou.Analyzer" Version="3.0.61" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageVersion Include="tdlib.native" Version="1.8.63" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
    </ItemGroup>
</Project>
