<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\TdLib\TdLib.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="tdlib.native" Version="1.8.1" />
    </ItemGroup>

</Project>
