<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <PackageId>TDLib</PackageId>
        <NoWarn>
            MA0046; <!-- About parameter types for EventHandlers: properly wrapping those could add memory traffic -->
            MA0055; <!-- "Do not use finalizer" -->
            CS1591 <!-- Missing XML comment for publicly visible type or member -->
        </NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ChangelogAutomation.MSBuild" Version="1.0.1" PrivateAssets="All" />
        <PackageReference Include="Meziantou.Analyzer" Version="1.0.675">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\TdLib.Api\TdLib.Api.csproj" />
    </ItemGroup>
</Project>
