<!--
SPDX-FileCopyrightText: 2024 tdsharp contributors <https://github.com/egramtel/tdsharp>

SPDX-License-Identifier: MIT
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Properties\launchSettings.json" />
        <Compile Include="Utils.fs" />
        <Compile Include="Parser.fs" />
        <Compile Include="Generator.fs" />
        <Compile Include="GeneratorTests.fs" />
        <EmbeddedResource Include="Union.tpl" />
        <EmbeddedResource Include="Types.tl" />
        <EmbeddedResource Include="Methods.tl" />
        <EmbeddedResource Include="Function.tpl" />
        <EmbeddedResource Include="Object.tpl" />
        <EmbeddedResource Include="Field.tpl" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FParsec" Version="1.1.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
