<!--
SPDX-FileCopyrightText: 2024-2025 tdsharp contributors <https://github.com/egramtel/tdsharp>

SPDX-License-Identifier: MIT
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
        <LangVersion>10.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Properties\launchSettings.json" />
        <Compile Include="Utils.fs" />
        <Compile Include="Parser.fs" />
        <Compile Include="Generator.fs" />
        <Compile Include="GeneratorTests.fs" />
        <EmbeddedResource Include="Union.tpl" />
        <EmbeddedResource Include="Types.tl" />
        <EmbeddedResource Include="Methods.tl" />
        <EmbeddedResource Include="Function.tpl" />
        <EmbeddedResource Include="Object.tpl" />
        <EmbeddedResource Include="Field.tpl" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FParsec" />
        <PackageReference Include="FSharp.Core" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
